# Kalahluhlahley

./: .gitignore  .travis.yml  BuildAndRunMKAgent.sh  BuildAndRunNoTests.sh  BuildMKAgent.sh  README.md  README.txt  boardtree.txt  build.xml  kalah presentation.odp
MKAgent/: Main.java
src/core/: AgentInterface.java  BFSMKAgent.java  Board.java  ExpansionTask.java  ExpansionTaskResult.java  Kalah.java  Main.java  MonteCarloAgent.java  MonteCarloData.java  MoveTurn.java  Node.java  Protocol.java  RandomMKAgent.java  SimpleTask.java  SimulationResult.java  Tree.java
src/test/: MainTest.java  MonteCarloAgentTest.java  MonteCarloDataTests.java
