<project name="MKAgent">

  <property name="core.src.dir"        value="src/core"/>
  <property name="core.build.dir"      value="build/src"/>
  <property name="core.jar.dir"        value="${core.build.dir}/jar"/>
  <property name="test.src.dir"       value="src/test"/>
  <property name="test.build.dir" value="build/test"/>

   <path id ="classpath.test">
     <pathelement location="lib/junit-4.12.jar"/>
     <pathelement location="lib/hamcrest-core-1.3.jar"/>
     <pathelement location="${core.build.dir}"/>
   </path>

    <target name="clean">
        <delete dir="${core.build.dir}"/>
	<delete dir="${test.build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${core.build.dir}"/>
        <javac srcdir="${core.src.dir}" destdir="${core.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
      <mkdir dir="${test.build.dir}"/>
      <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
      </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${core.jar.dir}"/>
        <jar destfile="${core.jar.dir}/${ant.project.name}" basedir="${core.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="test-compile">
      <junit printsummary="on" haltonfailure="no" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
      </junit>
    </target>

</project>
